{
  "name": "pingpingNative",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "postversion": "react-native-version",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@apollo/client": "^3.0.0-rc.8",
    "@apollo/link-context": "^2.0.0-beta.3",
    "@react-native-community/async-storage": "^1.10.0",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-native-community/picker": "^1.5.0",
    "@react-navigation/bottom-tabs": "^5.2.8",
    "@react-navigation/native": "^5.1.7",
    "@react-navigation/stack": "^5.2.14",
    "native-base": "^2.13.12",
    "react": "^16.13.1",
    "react-native": "^0.62.2",
    "react-native-device-info": "^5.5.7",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-notifications": "^3.2.2",
    "react-native-reanimated": "^1.7.1",
    "react-native-safe-area-context": "^3.0.6",
    "react-native-screens": "^2.4.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.0",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-version": "^4.0.0",
    "react-native-youtube": "^2.0.0",
    "unfetch": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "@testing-library/react": "^10.2.1",
    "babel-jest": "^26.1.0",
    "eslint": "^7.3.1",
    "jest": "^26.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-devtools": "^4.6.0",
    "react-test-renderer": "^16.13.1"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./jestSetupFile.js"
    ],
    "transformIgnorePatterns": [
      "/node_modules/@react-native-community/async-storage/(?!(lib)) | node_modules/(?!(react-[a-z, -]*|react-native|native-base-[a-z, -]*|react-native-[a-z, -]*)/) "
    ]
  }
}
